apiKey = "AIzaSyBoOofxiy-1Qf7bdnQutRGd4RF203mzASA",
authDomain = "onepage-9981b.firebaseapp.com",
projectId = "onepage-9981b",
storageBucket =  "onepage-9981b.appspot.com",
messagingSenderId = "455499687509",
appId = "1:455499687509:web:f8a7cff1288910636956dc"
measurementId = "G-7WRQKNC9CW"

REACT_APP_YOUTUBE_DATA_API_KEY="AIzaSyB5Uz4Tvi7GRP2e_6dcxfNninUHRlxSFdk"
REACT_APP_NATURAL_LANGUAGE_API_KEY = AIzaSyC7V62-GzGBtWVVqbIbej_6trTOYLdmwIM
REACT_APP_GA_TRACKING_CODE = UA-201257663-1

REACT_APP_API_KEY = ddV0knV8uIkRDJMQB0BqMKKjZ
REACT_APP_API_SECRETKEY = BPRVTUo4gNEvcYboeVtpYqwJqfd6EVkAsQg0ZNIv3dYD0UTj6f
REACT_APP_ACCESS_TOKEN = 1410577675505131526-yMPTcYW3qan0895sZ5fh5z5e30R1IT
REACT_APP_ACCESS_TOKEN_SECRET = THEBVx1afcqIs2D19UYfZwMhxQVDZdsX9LmibH9ufFaoT